bin/wb-nm-helper /usr/bin
wb-network.schema.json /usr/share/wb-mqtt-confed/schemas
bin/wb-connection-manager /usr/lib/wb-connection-manager
wb-connection-manager.conf /etc
bin/disable-if-not-configured.sh /usr/lib/wb-nm-helper
bin/update-motd.d/50-wb-old-connections /etc/update-motd.d
share/99-disable-if-not-configured.conf /usr/lib/systemd/system/hostapd.service.d
share/99-disable-if-not-configured.conf /usr/lib/systemd/system/dnsmasq.service.d
bin/wb-disable-nat /usr/lib/NetworkManager/dispatcher.d
bin/connections_virtual_devices.js /usr/share/wb-rules-system/rules/
